# Nginx is supervised by Hivemind.
# It should not daemonize itself.
daemon off;

# Configure this to be relative to the state directory.
# By default they point to somewhere in the Nix store (lol).
pid nginx.pid;

error_log /dev/stderr;

events
{
}

http
{
    access_log /dev/stderr;

    include nginx.mime.conf;

    # Configure these to be relative to the state directory.
    # By default they point to somewhere in the Nix store (lol).
    # We need to set these even if we don’t use the corresponding feature,
    # otherwise Nginx will crash saying the directory can’t be created.
    client_body_temp_path client_body_temp;
    fastcgi_temp_path fastcgi_temp;
    proxy_temp_path proxy_temp;
    scgi_temp_path scgi_temp;
    uwsgi_temp_path uwsgi_temp;

    server
    {
        listen 8080;

        location /
        {
            proxy_pass http://127.0.0.1:8081;
        }

        location /static/
        {
            alias ../../adatipd/static/;
        }
    }
}
