# SPDX-License-Identifier: AGPL-3.0-only

# This file specifies PostgreSQL authentication per database and role.
# We use password authentication in the development environment,
# because it is the easiest to set up.

#     database user         auth-method
local all      postgres     md5
local adatip   adatip_app   md5
local adatip   adatip_setup md5
