# SPDX-License-Identifier: AGPL-3.0-only

# This file specifies PostgreSQL authentication per host and role.
# We use password authentication in the development environment,
# because it is the easiest to set up.

#    database user         address      auth-method
host all      postgres     127.0.0.1/32 md5
host adatip   adatip_app   127.0.0.1/32 md5
host adatip   adatip_setup 127.0.0.1/32 md5
