# SPDX-License-Identifier: AGPL-3.0-only

# Paths to auxiliary config files.
hba_file='scripts/pg_hba.conf'
ident_file='scripts/pg_ident.conf'

# We connect to PostgreSQL over a Unix socket.
# This option disables TCP sockets.
listen_addresses=''
