# SPDX-License-Identifier: AGPL-3.0-only

# Paths to auxiliary config files.
hba_file='scripts/pg_hba.conf'
ident_file='scripts/pg_ident.conf'

# We use TCP rather than Unix sockets
# for the development environment.
unix_socket_directories=''
listen_addresses='127.0.0.1'
port=8082
