cabal-version: 3.0

name: adatipd
version: 0.0.0.0

common haskell-settings

    -- Only list extensions that do not impact code that doesn’t need them.
    -- Other extensions should be explicitly enabled with LANGUAGE pragmas.
    default-extensions:
        DerivingStrategies
        LambdaCase
        NumericUnderscores
        RecordWildCards
        TypeApplications
        ViewPatterns

    default-language:
        Haskell2010

    ghc-options:
        -Wall
        -Wincomplete-record-updates
        -Wincomplete-uni-patterns

library

    import:
        haskell-settings

    hs-source-dirs:
        src

    exposed-modules:
        Adatipd.Cardano
        Adatipd.Nickname
        Adatipd.Options
        Adatipd.WaiUtil
        Adatipd.Web
        Adatipd.Web.CreatorHome
        Adatipd.Web.Layout
        Adatipd.Web.NotFound

    build-depends:
        base,
        blaze-html,
        blaze-markup,
        http-types,
        optparse-applicative,
        scientific,
        text,
        vector,
        wai

executable adatipd

    import:
        haskell-settings

    hs-source-dirs:
        executable

    main-is:
        adatipd.hs

    build-depends:
        adatipd,
        base,
        optparse-applicative,
        warp

test-suite test-unit

    import:
        haskell-settings

    type:
        exitcode-stdio-1.0

    hs-source-dirs:
        test-unit

    main-is:
        Spec.hs

    other-modules:
        Adatipd.Cardano.Testnet
        Adatipd.CardanoSpec
        Adatipd.NicknameSpec
        Adatipd.SubscriberSpec

    build-depends:
        adatipd,
        aeson,
        base,
        containers,
        directory,
        filepath,
        hedgehog,
        hspec,
        hspec-discover,
        hspec-hedgehog,
        temporary,
        text
